NEXT_PUBLIC_API_URL=https://dev.api.thenty.io
NEXT_PUBLIC_APP_NAME=thentyplugin
NEXT_PUBLIC_APP_SITE_KEY=pdoC03V99XqrQrmxQhpEfgfsyTmNtjg84IipcJHarSUxoHOvc8IVhJiWA=jr909bATDdt=fO6Lk.16S6f7g.AW4caQl81onFk8NA
NEXT_PUBLIC_APP_SECRET_KEY=fEq.5bO!cd9rAQFV=VJ3SNQBpkVDCERu.BtU!crmvVT9ZmR0S864kNxCq3WjHPLu4ebadrv9GlFVMzmoyJuZS!uywj6C331kdt=D=ijrYysU3KgOIvMFGpowJ6eavWTjdt3C1YApf2T0bJ6QcU7M37